# STYLEX

./: README.md  style_table.md
STYLEX/style-core/: pom.xml  style.xsd
STYLEX/style-core/src/main/g4/java/: JavaLexer.g4  JavaLexer.interp  JavaLexer.java  JavaLexer.tokens  JavaParser.g4  JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
STYLEX/style-core/src/main/java/org/example/: CLIArgumentParser.java  Configuration.java  Json2Xml.java  Main.java  Mutator.java  RunStatistic.java
STYLEX/style-core/src/main/java/org/example/controller/: Analyzer.java  Applicator.java  Controller.java  Extractor.java  StylerContainer.java  TokenAugmentor.java
STYLEX/style-core/src/main/java/org/example/debug/: TreePrinter.java
STYLEX/style-core/src/main/java/org/example/global/: GlobalInfo.java
STYLEX/style-core/src/main/java/org/example/global/specialclass/: JavaSpecialClass.java  SpecialClass.java
STYLEX/style-core/src/main/java/org/example/myException/: ApplyException.java  CompilationException.java  EAsourceUnsetException.java  ExtractException.java  StylizationException.java  TreeConvertException.java  UndefException.java
STYLEX/style-core/src/main/java/org/example/semantic/: DeadCodeAnalyzer.java  ReferenceResolverImpl.java  Scope.java  StaticAnalysisResult.java  StaticAnalyzer.java  SymbolTable.java  SymbolTableManager.java  TypeResolverImpl.java
STYLEX/style-core/src/main/java/org/example/style/: CommonStyle.java  DomIO.java  InconsistencyInfo.java  Modifier.java  ProgramStyle.java  SelfStyleManager.java  Style.java  StyleFileIO.java
STYLEX/style-core/src/main/java/org/example/styler/: NewlinePatchStyler.java  Stage.java  Styler.java
STYLEX/style-core/src/main/java/org/example/utils/: CodeContextExtractor.java  DistanceCalculator.java  FileCollection.java  FileCollector.java  Helper.java  MathUtil.java  ModelClient.java  NameGenerator.java  NodeUtil.java  ParseTreeUtil.java  PermutationGenerator.java  PromptBuilder.java  TokenStreamUtil.java
STYLEX/style-core/src/main/resources/: application.yml  config.xml  equivalences.xml  equivalencesConf.json  logback.xml  removedEquivalences.json
STYLEX/style-core/src/test/codes/results/A1-A133/: M1057.java  M1105.java  M1131.java  M1213.java  M1229.java  M1277.java  M894.java  M897.java  M9.java  M902.java
STYLEX/style-core/src/test/codes/test1/srcs/: f1-gt.java  f1.java  f2-gt.java  f3-gt.java  style.xml
STYLEX/style-core/src/test/codes/test1/style-codes/: M873.java
STYLEX/style-core/src/test/codes/test2/srcs/: f1-gt.java  style.xml
STYLEX/style-core/src/test/codes/test3/srcs/: f1-gt.java  f1.java  style.xml
STYLEX/style-core/src/test/codes/test4/srcs/: f1-gt.java  f1.java  style.xml
STYLEX/style-core/src/test/java/org/example/: IntegrationTest.java  TestBase.java  Utils.java
STYLEX/style-core/src/test/java/org/example/controller/: TokenAugmentorTest.java
STYLEX/style-core/src/test/run-statistic/: A233-A290.jsonl
STYLEX/style-core/src/test/sources/arrangement/modifier/: f1-gt.java  f1.java  style1.xml
STYLEX/style-core/src/test/sources/brace/: f1-gt.java  f1.java  f2.java  style.xml
STYLEX/style-core/src/test/sources/combination-test/test1/: f2-gt.java  f2.java  f3-gt.java  f4-gt.java  f5-gt.java  f6-gt.java  f7-gt.java  style.xml
STYLEX/style-core/src/test/sources/combination-test/test2/: f1-gt.java  f2-gt.java  style.xml
STYLEX/style-core/src/test/sources/combination-test/test3/: f1-gt.java  style.xml
STYLEX/style-core/src/test/sources/combination-test/test4/: f1-gt.java  style.xml  style1.java
STYLEX/style-core/src/test/sources/combination-test/test4/task19/: codebuff.java  deepseek-r1-0528--free.java  egsi.java  gpt-5.java
STYLEX/style-core/src/test/sources/declaration/: f1-gt.java  f1.java  f2-gt.java  f2.java  f3-gt.java  f3.java  f4-gt.java  f4.java  style.xml
STYLEX/style-core/src/test/sources/expression_complexity/: f1-gt.java  f1.java  style.xml  style1.xml
STYLEX/style-core/src/test/sources/format/indention/: f1.java  f2-gt.java  f3-gt.java  f3.java  f4-gt.java  style.xml  style1.java  style2.java
STYLEX/style-core/src/test/sources/format/newline/: SwitchExample.java  f1-gt.java  f1.java  f10-gt.java  f10.java  f11-gt.java  f12-gt.java  f13-gt.java  f13.java  f2-gt.java  f2.java  f3.java  f4.java  f5.java  f6-gt.java  f6.java  f7-gt.java  f7.java  f8-gt.java  f8.java  f9-gt.java  result.java  style-self.xml  style.xml  style1.java  style2.java  style3.java  style4.java
STYLEX/style-core/src/test/sources/format/space/: f1.java  f2.java  f3.java  gt1.java  gt2.java  gt3.java  style.xml
STYLEX/style-core/src/test/sources/optional_brace/: f1-gt.java  f1.java  f2-gt.java  f2.java  f3-gt.java  f3.java  f4-gt.java  f4.java  f5-gt.java  style.xml  style1.java
STYLEX/style-core/src/test/sources/structure/check_then_assign/: f1-gt.java  f1.java  f2-gt.java  f2.java  style.xml  style1.xml  style2.xml  style3.xml
STYLEX/style-core/src/test/sources/structure/check_then_assign/batch/: f1-gt.java  style.xml
STYLEX/style-core/src/test/sources/structure/continue/: f2-gt.java  f2.java  f3-gt.java  f3.java  f4-gt.java  f4.java  f5-gt.java  f5.java  src.java  style-statistic.xml  style.xml  style2.xml  style3.xml  style4.xml  style5.xml
STYLEX/style-core/src/test/sources/structure/if/: f1.java  f2-gt.java  f2.java  f3-gt.java  f3.java  f4-gt.java  f4.java  f5-gt.java  f5.java  f6-gt.java  f6.java  style.xml  style1.xml  style2.xml
STYLEX/style-core/src/test/sources/structure/loop/: f1-gt.java  f1.java  f10-gt.java  f10.java  f2-gt.java  f2.java  f3-gt.java  f4-gt.java  f4.java  f5-gt.java  f5.java  f6-gt.java  f6.java  f7-gt.java  f7.java  f8-gt.java  f8.java  f9-gt.java  f9.java  style.xml  style1.xml  style3.xml  style4.xml  style5.xml  style6.xml
STYLEX/style-core/src/test/sources/structure/redundant_code/: f1-gt.java  f2-gt.java  f2.java  f3-gt.java  f3.java  f4-gt.java  f4.java  style.xml  style1.xml  style2.xml  style3.xml
(+872 files in other folders)
