token literal names:
null
'boolean'
'byte'
'char'
'double'
'float'
'int'
'long'
'short'
'void'
'catch'
'do'
'else'
'finally'
'for'
'if'
'switch'
'try'
'while'
'goto'
'break'
'case'
'continue'
'return'
'abstract'
'assert'
'class'
'const'
'default'
'enum'
'extends'
'final'
'implements'
'import'
'instanceof'
'interface'
'native'
'new'
'package'
'private'
'protected'
'public'
'static'
'strictfp'
'super'
'synchronized'
'this'
'throw'
'throws'
'transient'
'volatile'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'='
'?'
null
'>'
'<'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'~'
'!'
'++'
'--'
'('
')'
'{'
'}'
'['
']'
null
','
'.'
null
null
null
null
null
'->'
'::'
'@'
'...'

token symbolic names:
null
BOOLEAN
BYTE
CHAR
DOUBLE
FLOAT
INT
LONG
SHORT
VOID
CATCH
DO
ELSE
FINALLY
FOR
IF
SWITCH
TRY
WHILE
GOTO
BREAK
CASE
CONTINUE
RETURN
ABSTRACT
ASSERT
CLASS
CONST
DEFAULT
ENUM
EXTENDS
FINAL
IMPLEMENTS
IMPORT
INSTANCEOF
INTERFACE
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
STATIC
STRICTFP
SUPER
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
VOLATILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
BOOL_LITERAL
NULL_LITERAL
ASSIGN
QUESTION
COLON
GT
LT
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
TILDE
BANG
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
HWS
VWS
BLOCK_COMMENT
LINE_COMMENT
IDENTIFIER
ARROW
COLONCOLON
AT
ELLIPSIS

rule names:
compilationUnit
importDeclarationList
typeDeclarationList
packageDeclaration
importDeclaration
modifierList
typeDeclaration
classHead
interfaceHead
recordHead
enumHead
annotationTypeHead
body
typeParameters
typeParameter
typeBound
enumConstants
enumConstant
classBodyDeclaration
initializer
initializerList
fieldDeclarationList
constructorDeclarationList
methodDeclarationList
methodDeclaration
methodHead
constructorDeclaration
constructorHead
fieldDeclaration
constDeclarationList
constDeclaration
constantDeclarator
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotationList
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleDirective
requiresModifier
recordHeader
recordComponentList
recordComponent
block
switchBlockStatementGroup
localVariableDeclarationStmt
localVariableDeclaration
identifier
typeIdentifier
statement
assertStmt
ifStmt
ifElseStmt
forStmt
whileStmt
doWhileStmt
tryCatchStmt
tryResourceStmt
switchStmt
syncStmt
returnStmt
throwStmt
breakStmt
continueStmt
yieldStmt
expressionStmt
labelStmt
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
switchLabeledRule
guardedPattern
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 129, 1611, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 3, 0, 262, 8, 0, 1, 0, 3, 0, 265, 8, 0, 1, 0, 5, 0, 268, 8, 0, 10, 0, 12, 0, 271, 9, 0, 3, 0, 273, 8, 0, 1, 0, 3, 0, 276, 8, 0, 1, 0, 5, 0, 279, 8, 0, 10, 0, 12, 0, 282, 9, 0, 3, 0, 284, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 289, 8, 0, 1, 1, 4, 1, 292, 8, 1, 11, 1, 12, 1, 293, 1, 2, 1, 2, 5, 2, 298, 8, 2, 10, 2, 12, 2, 301, 9, 2, 4, 2, 303, 8, 2, 11, 2, 12, 2, 304, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 314, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 319, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 339, 8, 5, 10, 5, 12, 5, 342, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 350, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 3, 7, 361, 8, 7, 1, 7, 1, 7, 3, 7, 365, 8, 7, 1, 7, 1, 7, 3, 7, 369, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 374, 8, 8, 1, 8, 1, 8, 3, 8, 378, 8, 8, 1, 8, 1, 8, 3, 8, 382, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 392, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 398, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 406, 8, 12, 10, 12, 12, 12, 409, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 414, 8, 12, 1, 12, 3, 12, 417, 8, 12, 1, 12, 1, 12, 5, 12, 421, 8, 12, 10, 12, 12, 12, 424, 9, 12, 3, 12, 426, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 431, 8, 12, 10, 12, 12, 12, 434, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 439, 8, 12, 10, 12, 12, 12, 442, 9, 12, 1, 12, 3, 12, 445, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 451, 8, 13, 10, 13, 12, 13, 454, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 464, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 469, 8, 15, 10, 15, 12, 15, 472, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 477, 8, 16, 10, 16, 12, 16, 480, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 485, 8, 17, 1, 17, 3, 17, 488, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 496, 8, 18, 1, 19, 3, 19, 499, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 505, 8, 20, 10, 20, 12, 20, 508, 9, 20, 4, 20, 510, 8, 20, 11, 20, 12, 20, 511, 1, 21, 1, 21, 5, 21, 516, 8, 21, 10, 21, 12, 21, 519, 9, 21, 4, 21, 521, 8, 21, 11, 21, 12, 21, 522, 1, 22, 1, 22, 5, 22, 527, 8, 22, 10, 22, 12, 22, 530, 9, 22, 4, 22, 532, 8, 22, 11, 22, 12, 22, 533, 1, 23, 1, 23, 5, 23, 538, 8, 23, 10, 23, 12, 23, 541, 9, 23, 4, 23, 543, 8, 23, 11, 23, 12, 23, 544, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 551, 8, 24, 1, 25, 3, 25, 554, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 561, 8, 25, 10, 25, 12, 25, 564, 9, 25, 1, 25, 1, 25, 3, 25, 568, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 575, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 581, 8, 27, 1, 27, 3, 27, 584, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 593, 8, 29, 10, 29, 12, 29, 596, 9, 29, 4, 29, 598, 8, 29, 11, 29, 12, 29, 599, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 607, 8, 30, 10, 30, 12, 30, 610, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 617, 8, 31, 10, 31, 12, 31, 620, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 628, 8, 32, 10, 32, 12, 32, 631, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 636, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 641, 8, 34, 10, 34, 12, 34, 644, 9, 34, 1, 35, 1, 35, 3, 35, 648, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 654, 8, 36, 10, 36, 12, 36, 657, 9, 36, 1, 36, 3, 36, 660, 8, 36, 3, 36, 662, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 37, 1, 37, 5, 37, 672, 8, 37, 10, 37, 12, 37, 675, 9, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 686, 8, 38, 3, 38, 688, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 693, 8, 39, 10, 39, 12, 39, 696, 9, 39, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 705, 8, 40, 1, 40, 3, 40, 708, 8, 40, 3, 40, 710, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 718, 8, 41, 10, 41, 12, 41, 721, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 728, 8, 42, 10, 42, 12, 42, 731, 9, 42, 1, 42, 1, 42, 3, 42, 735, 8, 42, 1, 42, 3, 42, 738, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 753, 8, 45, 10, 45, 12, 45, 756, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 765, 8, 47, 10, 47, 12, 47, 768, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 777, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 786, 8, 51, 10, 51, 12, 51, 789, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 5, 52, 795, 8, 52, 10, 52, 12, 52, 798, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 803, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 808, 8, 53, 1, 53, 3, 53, 811, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 816, 8, 54, 10, 54, 12, 54, 819, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 828, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 834, 8, 57, 10, 57, 12, 57, 837, 9, 57, 3, 57, 839, 8, 57, 1, 57, 3, 57, 842, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 850, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 858, 8, 59, 3, 59, 860, 8, 59, 1, 60, 1, 60, 3, 60, 864, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 870, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 878, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 886, 8, 65, 10, 65, 12, 65, 889, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 898, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 920, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 926, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 933, 8, 68, 10, 68, 12, 68, 936, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 944, 8, 70, 10, 70, 12, 70, 947, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 952, 8, 70, 10, 70, 12, 70, 955, 9, 70, 1, 70, 5, 70, 958, 8, 70, 10, 70, 12, 70, 961, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 966, 8, 70, 10, 70, 12, 70, 969, 9, 70, 1, 70, 3, 70, 972, 8, 70, 1, 71, 4, 71, 975, 8, 71, 11, 71, 12, 71, 976, 1, 71, 1, 71, 4, 71, 981, 8, 71, 11, 71, 12, 71, 982, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 997, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1023, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1029, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 4, 83, 1062, 8, 83, 11, 83, 12, 83, 1063, 1, 83, 3, 83, 1067, 8, 83, 1, 83, 3, 83, 1070, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1076, 8, 84, 10, 84, 12, 84, 1079, 9, 84, 1, 84, 3, 84, 1082, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1094, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1104, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1110, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1136, 8, 95, 10, 95, 12, 95, 1139, 9, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1147, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1154, 8, 98, 10, 98, 12, 98, 1157, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1165, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1171, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1179, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1184, 8, 100, 1, 101, 1, 101, 3, 101, 1188, 8, 101, 1, 101, 1, 101, 3, 101, 1192, 8, 101, 1, 101, 1, 101, 3, 101, 1196, 8, 101, 3, 101, 1198, 8, 101, 1, 102, 1, 102, 3, 102, 1202, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1207, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1220, 8, 105, 10, 105, 12, 105, 1223, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1228, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1249, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1255, 8, 107, 1, 107, 1, 107, 3, 107, 1259, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1264, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1279, 8, 107, 10, 107, 12, 107, 1282, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1290, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1306, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1351, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1357, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1362, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1371, 8, 107, 5, 107, 1373, 8, 107, 10, 107, 12, 107, 1376, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1390, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1397, 8, 110, 10, 110, 12, 110, 1400, 9, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1406, 8, 110, 1, 110, 3, 110, 1409, 8, 110, 1, 111, 1, 111, 3, 111, 1413, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1419, 8, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1424, 8, 112, 10, 112, 12, 112, 1427, 9, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1433, 8, 112, 10, 112, 12, 112, 1436, 9, 112, 3, 112, 1438, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1451, 8, 113, 10, 113, 12, 113, 1454, 9, 113, 3, 113, 1456, 8, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1461, 8, 113, 10, 113, 12, 113, 1464, 9, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1469, 8, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1474, 8, 114, 1, 115, 3, 115, 1477, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1485, 8, 115, 1, 116, 1, 116, 3, 116, 1489, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1494, 8, 116, 5, 116, 1496, 8, 116, 10, 116, 12, 116, 1499, 9, 116, 1, 116, 3, 116, 1502, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1508, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 4, 118, 1514, 8, 118, 11, 118, 12, 118, 1515, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1523, 8, 118, 11, 118, 12, 118, 1524, 1, 118, 1, 118, 5, 118, 1529, 8, 118, 10, 118, 12, 118, 1532, 9, 118, 3, 118, 1534, 8, 118, 1, 119, 1, 119, 3, 119, 1538, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1546, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1555, 8, 123, 10, 123, 12, 123, 1558, 9, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1563, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1569, 8, 124, 10, 124, 12, 124, 1572, 9, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1580, 8, 126, 10, 126, 12, 126, 1583, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1590, 8, 127, 1, 127, 1, 127, 3, 127, 1594, 8, 127, 3, 127, 1596, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1603, 8, 128, 1, 129, 1, 129, 3, 129, 1607, 8, 129, 1, 129, 1, 129, 1, 129, 0, 2, 214, 226, 130, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 0, 15, 2, 0, 30, 30, 44, 44, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 42, 42, 60, 60, 2, 0, 51, 65, 125, 125, 3, 0, 51, 60, 63, 65, 125, 125, 2, 0, 89, 90, 108, 111, 2, 0, 91, 92, 96, 96, 1, 0, 89, 90, 2, 0, 81, 82, 84, 85, 2, 0, 83, 83, 86, 86, 2, 0, 78, 78, 97, 107, 1, 0, 110, 111, 2, 0, 80, 80, 126, 126, 1, 0, 1, 9, 1765, 0, 288, 1, 0, 0, 0, 2, 291, 1, 0, 0, 0, 4, 302, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 311, 1, 0, 0, 0, 10, 340, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 353, 1, 0, 0, 0, 16, 370, 1, 0, 0, 0, 18, 383, 1, 0, 0, 0, 20, 393, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 444, 1, 0, 0, 0, 26, 446, 1, 0, 0, 0, 28, 457, 1, 0, 0, 0, 30, 465, 1, 0, 0, 0, 32, 473, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 495, 1, 0, 0, 0, 38, 498, 1, 0, 0, 0, 40, 509, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 531, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 546, 1, 0, 0, 0, 50, 553, 1, 0, 0, 0, 52, 569, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 585, 1, 0, 0, 0, 58, 597, 1, 0, 0, 0, 60, 601, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 624, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 637, 1, 0, 0, 0, 70, 647, 1, 0, 0, 0, 72, 649, 1, 0, 0, 0, 74, 673, 1, 0, 0, 0, 76, 687, 1, 0, 0, 0, 78, 689, 1, 0, 0, 0, 80, 697, 1, 0, 0, 0, 82, 713, 1, 0, 0, 0, 84, 737, 1, 0, 0, 0, 86, 739, 1, 0, 0, 0, 88, 743, 1, 0, 0, 0, 90, 749, 1, 0, 0, 0, 92, 757, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 780, 1, 0, 0, 0, 102, 787, 1, 0, 0, 0, 104, 796, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 812, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 827, 1, 0, 0, 0, 114, 829, 1, 0, 0, 0, 116, 849, 1, 0, 0, 0, 118, 859, 1, 0, 0, 0, 120, 863, 1, 0, 0, 0, 122, 865, 1, 0, 0, 0, 124, 871, 1, 0, 0, 0, 126, 873, 1, 0, 0, 0, 128, 877, 1, 0, 0, 0, 130, 919, 1, 0, 0, 0, 132, 921, 1, 0, 0, 0, 134, 923, 1, 0, 0, 0, 136, 929, 1, 0, 0, 0, 138, 937, 1, 0, 0, 0, 140, 971, 1, 0, 0, 0, 142, 974, 1, 0, 0, 0, 144, 984, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 998, 1, 0, 0, 0, 150, 1000, 1, 0, 0, 0, 152, 1022, 1, 0, 0, 0, 154, 1024, 1, 0, 0, 0, 156, 1032, 1, 0, 0, 0, 158, 1036, 1, 0, 0, 0, 160, 1042, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1052, 1, 0, 0, 0, 166, 1058, 1, 0, 0, 0, 168, 1071, 1, 0, 0, 0, 170, 1083, 1, 0, 0, 0, 172, 1087, 1, 0, 0, 0, 174, 1091, 1, 0, 0, 0, 176, 1097, 1, 0, 0, 0, 178, 1101, 1, 0, 0, 0, 180, 1107, 1, 0, 0, 0, 182, 1113, 1, 0, 0, 0, 184, 1117, 1, 0, 0, 0, 186, 1120, 1, 0, 0, 0, 188, 1124, 1, 0, 0, 0, 190, 1132, 1, 0, 0, 0, 192, 1140, 1, 0, 0, 0, 194, 1143, 1, 0, 0, 0, 196, 1150, 1, 0, 0, 0, 198, 1170, 1, 0, 0, 0, 200, 1183, 1, 0, 0, 0, 202, 1197, 1, 0, 0, 0, 204, 1201, 1, 0, 0, 0, 206, 1203, 1, 0, 0, 0, 208, 1212, 1, 0, 0, 0, 210, 1216, 1, 0, 0, 0, 212, 1227, 1, 0, 0, 0, 214, 1289, 1, 0, 0, 0, 216, 1377, 1, 0, 0, 0, 218, 1382, 1, 0, 0, 0, 220, 1408, 1, 0, 0, 0, 222, 1412, 1, 0, 0, 0, 224, 1437, 1, 0, 0, 0, 226, 1455, 1, 0, 0, 0, 228, 1468, 1, 0, 0, 0, 230, 1484, 1, 0, 0, 0, 232, 1501, 1, 0, 0, 0, 234, 1503, 1, 0, 0, 0, 236, 1533, 1, 0, 0, 0, 238, 1535, 1, 0, 0, 0, 240, 1539, 1, 0, 0, 0, 242, 1545, 1, 0, 0, 0, 244, 1547, 1, 0, 0, 0, 246, 1551, 1, 0, 0, 0, 248, 1559, 1, 0, 0, 0, 250, 1573, 1, 0, 0, 0, 252, 1575, 1, 0, 0, 0, 254, 1595, 1, 0, 0, 0, 256, 1602, 1, 0, 0, 0, 258, 1604, 1, 0, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 265, 3, 2, 1, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 268, 5, 118, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 283, 1, 0, 0, 0, 274, 276, 3, 4, 2, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 284, 1, 0, 0, 0, 277, 279, 5, 118, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 286, 3, 128, 64, 0, 286, 287, 5, 0, 0, 1, 287, 289, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 1, 1, 0, 0, 0, 290, 292, 3, 8, 4, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 3, 1, 0, 0, 0, 295, 299, 3, 12, 6, 0, 296, 298, 5, 118, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 5, 1, 0, 0, 0, 306, 307, 3, 104, 52, 0, 307, 308, 5, 38, 0, 0, 308, 309, 3, 94, 47, 0, 309, 310, 5, 118, 0, 0, 310, 7, 1, 0, 0, 0, 311, 313, 5, 33, 0, 0, 312, 314, 5, 42, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 3, 94, 47, 0, 316, 317, 5, 120, 0, 0, 317, 319, 5, 91, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 118, 0, 0, 321, 9, 1, 0, 0, 0, 322, 339, 3, 106, 53, 0, 323, 339, 5, 41, 0, 0, 324, 339, 5, 40, 0, 0, 325, 339, 5, 39, 0, 0, 326, 339, 5, 42, 0, 0, 327, 339, 5, 24, 0, 0, 328, 339, 5, 31, 0, 0, 329, 339, 5, 43, 0, 0, 330, 339, 5, 64, 0, 0, 331, 339, 5, 66, 0, 0, 332, 339, 5, 36, 0, 0, 333, 339, 5, 45, 0, 0, 334, 339, 5, 49, 0, 0, 335, 339, 5, 50, 0, 0, 336, 339, 5, 43, 0, 0, 337, 339, 5, 28, 0, 0, 338, 322, 1, 0, 0, 0, 338, 323, 1, 0, 0, 0, 338, 324, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 11, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 349, 3, 10, 5, 0, 344, 350, 3, 14, 7, 0, 345, 350, 3, 16, 8, 0, 346, 350, 3, 18, 9, 0, 347, 350, 3, 20, 10, 0, 348, 350, 3, 22, 11, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 24, 12, 0, 352, 13, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 356, 3, 148, 74, 0, 355, 357, 3, 26, 13, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 5, 30, 0, 0, 359, 361, 3, 248, 124, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 363, 5, 32, 0, 0, 363, 365, 3, 246, 123, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 5, 65, 0, 0, 367, 369, 3, 246, 123, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 15, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 373, 3, 148, 74, 0, 372, 374, 3, 26, 13, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 376, 5, 30, 0, 0, 376, 378, 3, 246, 123, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 380, 5, 65, 0, 0, 380, 382, 3, 246, 123, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 17, 1, 0, 0, 0, 383, 384, 5, 63, 0, 0, 384, 386, 3, 148, 74, 0, 385, 387, 3, 26, 13, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 3, 134, 67, 0, 389, 390, 5, 32, 0, 0, 390, 392, 3, 246, 123, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 19, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 397, 3, 148, 74, 0, 395, 396, 5, 32, 0, 0, 396, 398, 3, 246, 123, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 21, 1, 0, 0, 0, 399, 400, 5, 128, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 3, 148, 74, 0, 402, 23, 1, 0, 0, 0, 403, 407, 5, 114, 0, 0, 404, 406, 3, 36, 18, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 445, 5, 115, 0, 0, 411, 413, 5, 114, 0, 0, 412, 414, 3, 32, 16, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 119, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 425, 1, 0, 0, 0, 418, 422, 5, 118, 0, 0, 419, 421, 3, 36, 18, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 445, 5, 115, 0, 0, 428, 432, 5, 114, 0, 0, 429, 431, 3, 116, 58, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 445, 5, 115, 0, 0, 436, 440, 5, 114, 0, 0, 437, 439, 3, 130, 65, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 5, 115, 0, 0, 444, 403, 1, 0, 0, 0, 444, 411, 1, 0, 0, 0, 444, 428, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 445, 25, 1, 0, 0, 0, 446, 447, 5, 82, 0, 0, 447, 452, 3, 28, 14, 0, 448, 449, 5, 119, 0, 0, 449, 451, 3, 28, 14, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 81, 0, 0, 456, 27, 1, 0, 0, 0, 457, 458, 3, 104, 52, 0, 458, 463, 3, 148, 74, 0, 459, 460, 5, 30, 0, 0, 460, 461, 3, 104, 52, 0, 461, 462, 3, 30, 15, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 29, 1, 0, 0, 0, 465, 470, 3, 248, 124, 0, 466, 467, 5, 93, 0, 0, 467, 469, 3, 248, 124, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 31, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 34, 17, 0, 474, 475, 5, 119, 0, 0, 475, 477, 3, 34, 17, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 33, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 104, 52, 0, 482, 484, 3, 148, 74, 0, 483, 485, 3, 258, 129, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 24, 12, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 35, 1, 0, 0, 0, 489, 496, 5, 118, 0, 0, 490, 496, 3, 40, 20, 0, 491, 496, 3, 42, 21, 0, 492, 496, 3, 44, 22, 0, 493, 496, 3, 46, 23, 0, 494, 496, 3, 4, 2, 0, 495, 489, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 37, 1, 0, 0, 0, 497, 499, 5, 42, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 140, 70, 0, 501, 39, 1, 0, 0, 0, 502, 506, 3, 38, 19, 0, 503, 505, 5, 118, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 41, 1, 0, 0, 0, 513, 517, 3, 56, 28, 0, 514, 516, 5, 118, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 43, 1, 0, 0, 0, 524, 528, 3, 52, 26, 0, 525, 527, 5, 118, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 45, 1, 0, 0, 0, 535, 539, 3, 48, 24, 0, 536, 538, 5, 118, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 535, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 47, 1, 0, 0, 0, 546, 547, 3, 10, 5, 0, 547, 550, 3, 50, 25, 0, 548, 551, 5, 118, 0, 0, 549, 551, 3, 140, 70, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 49, 1, 0, 0, 0, 552, 554, 3, 26, 13, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 248, 124, 0, 556, 557, 3, 148, 74, 0, 557, 562, 3, 80, 40, 0, 558, 559, 5, 116, 0, 0, 559, 561, 5, 117, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 567, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 48, 0, 0, 566, 568, 3, 78, 39, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 51, 1, 0, 0, 0, 569, 570, 3, 10, 5, 0, 570, 571, 3, 54, 27, 0, 571, 572, 3, 140, 70, 0, 572, 53, 1, 0, 0, 0, 573, 575, 3, 26, 13, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 148, 74, 0, 577, 580, 3, 80, 40, 0, 578, 579, 5, 48, 0, 0, 579, 581, 3, 78, 39, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 584, 3, 148, 74, 0, 583, 574, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 55, 1, 0, 0, 0, 585, 586, 3, 10, 5, 0, 586, 587, 3, 248, 124, 0, 587, 588, 3, 64, 32, 0, 588, 589, 5, 118, 0, 0, 589, 57, 1, 0, 0, 0, 590, 594, 3, 60, 30, 0, 591, 593, 5, 118, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 59, 1, 0, 0, 0, 601, 602, 3, 10, 5, 0, 602, 603, 3, 248, 124, 0, 603, 608, 3, 62, 31, 0, 604, 605, 5, 119, 0, 0, 605, 607, 3, 62, 31, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 118, 0, 0, 612, 61, 1, 0, 0, 0, 613, 618, 3, 148, 74, 0, 614, 615, 5, 116, 0, 0, 615, 617, 5, 117, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 78, 0, 0, 622, 623, 3, 70, 35, 0, 623, 63, 1, 0, 0, 0, 624, 629, 3, 66, 33, 0, 625, 626, 5, 119, 0, 0, 626, 628, 3, 66, 33, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 65, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 635, 3, 68, 34, 0, 633, 634, 5, 78, 0, 0, 634, 636, 3, 70, 35, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 67, 1, 0, 0, 0, 637, 642, 3, 148, 74, 0, 638, 639, 5, 116, 0, 0, 639, 641, 5, 117, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 69, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 648, 3, 72, 36, 0, 646, 648, 3, 214, 107, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 71, 1, 0, 0, 0, 649, 661, 5, 114, 0, 0, 650, 655, 3, 70, 35, 0, 651, 652, 5, 119, 0, 0, 652, 654, 3, 70, 35, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 119, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 115, 0, 0, 664, 73, 1, 0, 0, 0, 665, 667, 3, 148, 74, 0, 666, 668, 3, 252, 126, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 120, 0, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 3, 150, 75, 0, 677, 679, 3, 252, 126, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 75, 1, 0, 0, 0, 680, 688, 3, 248, 124, 0, 681, 682, 3, 104, 52, 0, 682, 685, 5, 79, 0, 0, 683, 684, 7, 0, 0, 0, 684, 686, 3, 248, 124, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 687, 681, 1, 0, 0, 0, 688, 77, 1, 0, 0, 0, 689, 694, 3, 94, 47, 0, 690, 691, 5, 119, 0, 0, 691, 693, 3, 94, 47, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 79, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 709, 5, 112, 0, 0, 698, 700, 3, 82, 41, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 710, 1, 0, 0, 0, 701, 704, 3, 82, 41, 0, 702, 703, 5, 119, 0, 0, 703, 705, 3, 84, 42, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 708, 3, 84, 42, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 113, 0, 0, 712, 81, 1, 0, 0, 0, 713, 719, 3, 248, 124, 0, 714, 715, 3, 148, 74, 0, 715, 716, 5, 120, 0, 0, 716, 718, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 46, 0, 0, 723, 83, 1, 0, 0, 0, 724, 729, 3, 86, 43, 0, 725, 726, 5, 119, 0, 0, 726, 728, 3, 86, 43, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 119, 0, 0, 733, 735, 3, 88, 44, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 738, 3, 88, 44, 0, 737, 724, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 85, 1, 0, 0, 0, 739, 740, 3, 10, 5, 0, 740, 741, 3, 248, 124, 0, 741, 742, 3, 68, 34, 0, 742, 87, 1, 0, 0, 0, 743, 744, 3, 10, 5, 0, 744, 745, 3, 248, 124, 0, 745, 746, 3, 104, 52, 0, 746, 747, 5, 129, 0, 0, 747, 748, 3, 68, 34, 0, 748, 89, 1, 0, 0, 0, 749, 754, 3, 92, 46, 0, 750, 751, 5, 119, 0, 0, 751, 753, 3, 92, 46, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 91, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 10, 5, 0, 758, 759, 5, 61, 0, 0, 759, 760, 3, 148, 74, 0, 760, 93, 1, 0, 0, 0, 761, 766, 3, 148, 74, 0, 762, 763, 5, 120, 0, 0, 763, 765, 3, 148, 74, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 95, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 777, 3, 98, 49, 0, 770, 777, 3, 100, 50, 0, 771, 777, 5, 73, 0, 0, 772, 777, 5, 74, 0, 0, 773, 777, 5, 76, 0, 0, 774, 777, 5, 77, 0, 0, 775, 777, 5, 75, 0, 0, 776, 769, 1, 0, 0, 0, 776, 770, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 776, 773, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 97, 1, 0, 0, 0, 778, 779, 7, 1, 0, 0, 779, 99, 1, 0, 0, 0, 780, 781, 7, 2, 0, 0, 781, 101, 1, 0, 0, 0, 782, 783, 3, 148, 74, 0, 783, 784, 5, 120, 0, 0, 784, 786, 1, 0, 0, 0, 785, 782, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 128, 0, 0, 791, 792, 3, 148, 74, 0, 792, 103, 1, 0, 0, 0, 793, 795, 3, 106, 53, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 105, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 128, 0, 0, 800, 803, 3, 94, 47, 0, 801, 803, 3, 102, 51, 0, 802, 799, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 810, 1, 0, 0, 0, 804, 807, 5, 112, 0, 0, 805, 808, 3, 108, 54, 0, 806, 808, 3, 112, 56, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 113, 0, 0, 810, 804, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 107, 1, 0, 0, 0, 812, 817, 3, 110, 55, 0, 813, 814, 5, 119, 0, 0, 814, 816, 3, 110, 55, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 109, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 148, 74, 0, 821, 822, 5, 78, 0, 0, 822, 823, 3, 112, 56, 0, 823, 111, 1, 0, 0, 0, 824, 828, 3, 214, 107, 0, 825, 828, 3, 106, 53, 0, 826, 828, 3, 114, 57, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 113, 1, 0, 0, 0, 829, 838, 5, 114, 0, 0, 830, 835, 3, 112, 56, 0, 831, 832, 5, 119, 0, 0, 832, 834, 3, 112, 56, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 119, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 115, 0, 0, 844, 115, 1, 0, 0, 0, 845, 846, 3, 10, 5, 0, 846, 847, 3, 118, 59, 0, 847, 850, 1, 0, 0, 0, 848, 850, 5, 118, 0, 0, 849, 845, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 117, 1, 0, 0, 0, 851, 852, 3, 248, 124, 0, 852, 853, 3, 120, 60, 0, 853, 854, 5, 118, 0, 0, 854, 860, 1, 0, 0, 0, 855, 857, 3, 12, 6, 0, 856, 858, 5, 118, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 119, 1, 0, 0, 0, 861, 864, 3, 122, 61, 0, 862, 864, 3, 124, 62, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 121, 1, 0, 0, 0, 865, 866, 3, 148, 74, 0, 866, 867, 5, 112, 0, 0, 867, 869, 5, 113, 0, 0, 868, 870, 3, 126, 63, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 123, 1, 0, 0, 0, 871, 872, 3, 64, 32, 0, 872, 125, 1, 0, 0, 0, 873, 874, 5, 28, 0, 0, 874, 875, 3, 112, 56, 0, 875, 127, 1, 0, 0, 0, 876, 878, 5, 52, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 51, 0, 0, 880, 881, 3, 94, 47, 0, 881, 882, 3, 24, 12, 0, 882, 129, 1, 0, 0, 0, 883, 887, 5, 53, 0, 0, 884, 886, 3, 132, 66, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 94, 47, 0, 891, 892, 5, 118, 0, 0, 892, 920, 1, 0, 0, 0, 893, 894, 5, 54, 0, 0, 894, 897, 3, 94, 47, 0, 895, 896, 5, 56, 0, 0, 896, 898, 3, 94, 47, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 118, 0, 0, 900, 920, 1, 0, 0, 0, 901, 902, 5, 55, 0, 0, 902, 905, 3, 94, 47, 0, 903, 904, 5, 56, 0, 0, 904, 906, 3, 94, 47, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 5, 118, 0, 0, 908, 920, 1, 0, 0, 0, 909, 910, 5, 57, 0, 0, 910, 911, 3, 94, 47, 0, 911, 912, 5, 118, 0, 0, 912, 920, 1, 0, 0, 0, 913, 914, 5, 58, 0, 0, 914, 915, 3, 94, 47, 0, 915, 916, 5, 59, 0, 0, 916, 917, 3, 94, 47, 0, 917, 918, 5, 118, 0, 0, 918, 920, 1, 0, 0, 0, 919, 883, 1, 0, 0, 0, 919, 893, 1, 0, 0, 0, 919, 901, 1, 0, 0, 0, 919, 909, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 920, 131, 1, 0, 0, 0, 921, 922, 7, 3, 0, 0, 922, 133, 1, 0, 0, 0, 923, 925, 5, 112, 0, 0, 924, 926, 3, 136, 68, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 113, 0, 0, 928, 135, 1, 0, 0, 0, 929, 934, 3, 138, 69, 0, 930, 931, 5, 119, 0, 0, 931, 933, 3, 138, 69, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 137, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 3, 248, 124, 0, 938, 939, 3, 148, 74, 0, 939, 139, 1, 0, 0, 0, 940, 945, 5, 114, 0, 0, 941, 944, 3, 12, 6, 0, 942, 944, 3, 152, 76, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 972, 5, 115, 0, 0, 949, 953, 5, 114, 0, 0, 950, 952, 3, 142, 71, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 959, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 200, 100, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 972, 5, 115, 0, 0, 963, 967, 5, 114, 0, 0, 964, 966, 3, 224, 112, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 115, 0, 0, 971, 940, 1, 0, 0, 0, 971, 949, 1, 0, 0, 0, 971, 963, 1, 0, 0, 0, 972, 141, 1, 0, 0, 0, 973, 975, 3, 200, 100, 0, 974, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 981, 3, 12, 6, 0, 979, 981, 3, 152, 76, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 143, 1, 0, 0, 0, 984, 985, 3, 146, 73, 0, 985, 986, 5, 118, 0, 0, 986, 145, 1, 0, 0, 0, 987, 996, 3, 10, 5, 0, 988, 989, 5, 61, 0, 0, 989, 990, 3, 148, 74, 0, 990, 991, 5, 78, 0, 0, 991, 992, 3, 214, 107, 0, 992, 997, 1, 0, 0, 0, 993, 994, 3, 248, 124, 0, 994, 995, 3, 64, 32, 0, 995, 997, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 997, 147, 1, 0, 0, 0, 998, 999, 7, 4, 0, 0, 999, 149, 1, 0, 0, 0, 1000, 1001, 7, 5, 0, 0, 1001, 151, 1, 0, 0, 0, 1002, 1023, 3, 140, 70, 0, 1003, 1023, 3, 144, 72, 0, 1004, 1023, 3, 154, 77, 0, 1005, 1023, 3, 156, 78, 0, 1006, 1023, 3, 158, 79, 0, 1007, 1023, 3, 160, 80, 0, 1008, 1023, 3, 162, 81, 0, 1009, 1023, 3, 164, 82, 0, 1010, 1023, 3, 166, 83, 0, 1011, 1023, 3, 168, 84, 0, 1012, 1023, 3, 170, 85, 0, 1013, 1023, 3, 172, 86, 0, 1014, 1023, 3, 174, 87, 0, 1015, 1023, 3, 176, 88, 0, 1016, 1023, 3, 178, 89, 0, 1017, 1023, 3, 180, 90, 0, 1018, 1023, 3, 182, 91, 0, 1019, 1023, 5, 118, 0, 0, 1020, 1023, 3, 184, 92, 0, 1021, 1023, 3, 186, 93, 0, 1022, 1002, 1, 0, 0, 0, 1022, 1003, 1, 0, 0, 0, 1022, 1004, 1, 0, 0, 0, 1022, 1005, 1, 0, 0, 0, 1022, 1006, 1, 0, 0, 0, 1022, 1007, 1, 0, 0, 0, 1022, 1008, 1, 0, 0, 0, 1022, 1009, 1, 0, 0, 0, 1022, 1010, 1, 0, 0, 0, 1022, 1011, 1, 0, 0, 0, 1022, 1012, 1, 0, 0, 0, 1022, 1013, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1015, 1, 0, 0, 0, 1022, 1016, 1, 0, 0, 0, 1022, 1017, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 153, 1, 0, 0, 0, 1024, 1025, 5, 25, 0, 0, 1025, 1028, 3, 214, 107, 0, 1026, 1027, 5, 80, 0, 0, 1027, 1029, 3, 214, 107, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 5, 118, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1033, 5, 15, 0, 0, 1033, 1034, 3, 208, 104, 0, 1034, 1035, 3, 152, 76, 0, 1035, 157, 1, 0, 0, 0, 1036, 1037, 5, 15, 0, 0, 1037, 1038, 3, 208, 104, 0, 1038, 1039, 3, 152, 76, 0, 1039, 1040, 5, 12, 0, 0, 1040, 1041, 3, 152, 76, 0, 1041, 159, 1, 0, 0, 0, 1042, 1043, 5, 14, 0, 0, 1043, 1044, 5, 112, 0, 0, 1044, 1045, 3, 202, 101, 0, 1045, 1046, 5, 113, 0, 0, 1046, 1047, 3, 152, 76, 0, 1047, 161, 1, 0, 0, 0, 1048, 1049, 5, 18, 0, 0, 1049, 1050, 3, 208, 104, 0, 1050, 1051, 3, 152, 76, 0, 1051, 163, 1, 0, 0, 0, 1052, 1053, 5, 11, 0, 0, 1053, 1054, 3, 152, 76, 0, 1054, 1055, 5, 18, 0, 0, 1055, 1056, 3, 208, 104, 0, 1056, 1057, 5, 118, 0, 0, 1057, 165, 1, 0, 0, 0, 1058, 1059, 5, 17, 0, 0, 1059, 1069, 3, 140, 70, 0, 1060, 1062, 3, 188, 94, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1067, 3, 192, 96, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1070, 3, 192, 96, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 167, 1, 0, 0, 0, 1071, 1072, 5, 17, 0, 0, 1072, 1073, 3, 194, 97, 0, 1073, 1077, 3, 140, 70, 0, 1074, 1076, 3, 188, 94, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 3, 192, 96, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 169, 1, 0, 0, 0, 1083, 1084, 5, 16, 0, 0, 1084, 1085, 3, 208, 104, 0, 1085, 1086, 3, 140, 70, 0, 1086, 171, 1, 0, 0, 0, 1087, 1088, 5, 45, 0, 0, 1088, 1089, 3, 208, 104, 0, 1089, 1090, 3, 140, 70, 0, 1090, 173, 1, 0, 0, 0, 1091, 1093, 5, 23, 0, 0, 1092, 1094, 3, 214, 107, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 118, 0, 0, 1096, 175, 1, 0, 0, 0, 1097, 1098, 5, 47, 0, 0, 1098, 1099, 3, 214, 107, 0, 1099, 1100, 5, 118, 0, 0, 1100, 177, 1, 0, 0, 0, 1101, 1103, 5, 20, 0, 0, 1102, 1104, 3, 148, 74, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 5, 118, 0, 0, 1106, 179, 1, 0, 0, 0, 1107, 1109, 5, 22, 0, 0, 1108, 1110, 3, 148, 74, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 118, 0, 0, 1112, 181, 1, 0, 0, 0, 1113, 1114, 5, 62, 0, 0, 1114, 1115, 3, 214, 107, 0, 1115, 1116, 5, 118, 0, 0, 1116, 183, 1, 0, 0, 0, 1117, 1118, 3, 214, 107, 0, 1118, 1119, 5, 118, 0, 0, 1119, 185, 1, 0, 0, 0, 1120, 1121, 3, 148, 74, 0, 1121, 1122, 5, 80, 0, 0, 1122, 1123, 3, 152, 76, 0, 1123, 187, 1, 0, 0, 0, 1124, 1125, 5, 10, 0, 0, 1125, 1126, 5, 112, 0, 0, 1126, 1127, 3, 10, 5, 0, 1127, 1128, 3, 190, 95, 0, 1128, 1129, 3, 148, 74, 0, 1129, 1130, 5, 113, 0, 0, 1130, 1131, 3, 140, 70, 0, 1131, 189, 1, 0, 0, 0, 1132, 1137, 3, 94, 47, 0, 1133, 1134, 5, 94, 0, 0, 1134, 1136, 3, 94, 47, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 191, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 13, 0, 0, 1141, 1142, 3, 140, 70, 0, 1142, 193, 1, 0, 0, 0, 1143, 1144, 5, 112, 0, 0, 1144, 1146, 3, 196, 98, 0, 1145, 1147, 5, 118, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 113, 0, 0, 1149, 195, 1, 0, 0, 0, 1150, 1155, 3, 198, 99, 0, 1151, 1152, 5, 118, 0, 0, 1152, 1154, 3, 198, 99, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 197, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1164, 3, 10, 5, 0, 1159, 1160, 3, 74, 37, 0, 1160, 1161, 3, 68, 34, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1163, 5, 61, 0, 0, 1163, 1165, 3, 148, 74, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 78, 0, 0, 1167, 1168, 3, 214, 107, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1171, 3, 94, 47, 0, 1170, 1158, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 199, 1, 0, 0, 0, 1172, 1178, 5, 21, 0, 0, 1173, 1179, 3, 214, 107, 0, 1174, 1179, 5, 125, 0, 0, 1175, 1176, 3, 248, 124, 0, 1176, 1177, 3, 148, 74, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1178, 1174, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1184, 5, 80, 0, 0, 1181, 1182, 5, 28, 0, 0, 1182, 1184, 5, 80, 0, 0, 1183, 1172, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 201, 1, 0, 0, 0, 1185, 1198, 3, 206, 103, 0, 1186, 1188, 3, 204, 102, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 5, 118, 0, 0, 1190, 1192, 3, 214, 107, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 5, 118, 0, 0, 1194, 1196, 3, 210, 105, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1185, 1, 0, 0, 0, 1197, 1187, 1, 0, 0, 0, 1198, 203, 1, 0, 0, 0, 1199, 1202, 3, 146, 73, 0, 1200, 1202, 3, 210, 105, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 205, 1, 0, 0, 0, 1203, 1206, 3, 10, 5, 0, 1204, 1207, 3, 248, 124, 0, 1205, 1207, 5, 61, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 3, 68, 34, 0, 1209, 1210, 5, 80, 0, 0, 1210, 1211, 3, 214, 107, 0, 1211, 207, 1, 0, 0, 0, 1212, 1213, 5, 112, 0, 0, 1213, 1214, 3, 214, 107, 0, 1214, 1215, 5, 113, 0, 0, 1215, 209, 1, 0, 0, 0, 1216, 1221, 3, 214, 107, 0, 1217, 1218, 5, 119, 0, 0, 1218, 1220, 3, 214, 107, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 211, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1228, 3, 148, 74, 0, 1225, 1228, 5, 46, 0, 0, 1226, 1228, 5, 44, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 3, 258, 129, 0, 1230, 213, 1, 0, 0, 0, 1231, 1232, 6, 107, -1, 0, 1232, 1233, 5, 112, 0, 0, 1233, 1234, 3, 214, 107, 0, 1234, 1235, 5, 113, 0, 0, 1235, 1290, 1, 0, 0, 0, 1236, 1290, 5, 46, 0, 0, 1237, 1290, 5, 44, 0, 0, 1238, 1290, 3, 96, 48, 0, 1239, 1290, 3, 148, 74, 0, 1240, 1241, 3, 248, 124, 0, 1241, 1242, 5, 120, 0, 0, 1242, 1243, 5, 26, 0, 0, 1243, 1290, 1, 0, 0, 0, 1244, 1248, 3, 244, 122, 0, 1245, 1249, 3, 256, 128, 0, 1246, 1247, 5, 46, 0, 0, 1247, 1249, 3, 258, 129, 0, 1248, 1245, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1290, 1, 0, 0, 0, 1250, 1290, 3, 212, 106, 0, 1251, 1252, 3, 248, 124, 0, 1252, 1258, 5, 127, 0, 0, 1253, 1255, 3, 252, 126, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 3, 148, 74, 0, 1257, 1259, 5, 37, 0, 0, 1258, 1254, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1290, 1, 0, 0, 0, 1260, 1261, 3, 228, 114, 0, 1261, 1263, 5, 127, 0, 0, 1262, 1264, 3, 252, 126, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 37, 0, 0, 1266, 1290, 1, 0, 0, 0, 1267, 1268, 5, 16, 0, 0, 1268, 1269, 3, 208, 104, 0, 1269, 1270, 3, 140, 70, 0, 1270, 1290, 1, 0, 0, 0, 1271, 1272, 7, 6, 0, 0, 1272, 1290, 3, 214, 107, 17, 1273, 1274, 5, 112, 0, 0, 1274, 1275, 3, 104, 52, 0, 1275, 1280, 3, 248, 124, 0, 1276, 1277, 5, 93, 0, 0, 1277, 1279, 3, 248, 124, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 5, 113, 0, 0, 1284, 1285, 3, 214, 107, 16, 1285, 1290, 1, 0, 0, 0, 1286, 1287, 5, 37, 0, 0, 1287, 1290, 3, 230, 115, 0, 1288, 1290, 3, 218, 109, 0, 1289, 1231, 1, 0, 0, 0, 1289, 1236, 1, 0, 0, 0, 1289, 1237, 1, 0, 0, 0, 1289, 1238, 1, 0, 0, 0, 1289, 1239, 1, 0, 0, 0, 1289, 1240, 1, 0, 0, 0, 1289, 1244, 1, 0, 0, 0, 1289, 1250, 1, 0, 0, 0, 1289, 1251, 1, 0, 0, 0, 1289, 1260, 1, 0, 0, 0, 1289, 1267, 1, 0, 0, 0, 1289, 1271, 1, 0, 0, 0, 1289, 1273, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1374, 1, 0, 0, 0, 1291, 1292, 10, 14, 0, 0, 1292, 1293, 7, 7, 0, 0, 1293, 1373, 3, 214, 107, 15, 1294, 1295, 10, 13, 0, 0, 1295, 1296, 7, 8, 0, 0, 1296, 1373, 3, 214, 107, 14, 1297, 1305, 10, 12, 0, 0, 1298, 1299, 5, 82, 0, 0, 1299, 1306, 5, 82, 0, 0, 1300, 1301, 5, 81, 0, 0, 1301, 1302, 5, 81, 0, 0, 1302, 1306, 5, 81, 0, 0, 1303, 1304, 5, 81, 0, 0, 1304, 1306, 5, 81, 0, 0, 1305, 1298, 1, 0, 0, 0, 1305, 1300, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1373, 3, 214, 107, 13, 1308, 1309, 10, 11, 0, 0, 1309, 1310, 7, 9, 0, 0, 1310, 1373, 3, 214, 107, 12, 1311, 1312, 10, 9, 0, 0, 1312, 1313, 7, 10, 0, 0, 1313, 1373, 3, 214, 107, 10, 1314, 1315, 10, 8, 0, 0, 1315, 1316, 5, 93, 0, 0, 1316, 1373, 3, 214, 107, 9, 1317, 1318, 10, 7, 0, 0, 1318, 1319, 5, 95, 0, 0, 1319, 1373, 3, 214, 107, 8, 1320, 1321, 10, 6, 0, 0, 1321, 1322, 5, 94, 0, 0, 1322, 1373, 3, 214, 107, 7, 1323, 1324, 10, 5, 0, 0, 1324, 1325, 5, 87, 0, 0, 1325, 1373, 3, 214, 107, 6, 1326, 1327, 10, 4, 0, 0, 1327, 1328, 5, 88, 0, 0, 1328, 1373, 3, 214, 107, 5, 1329, 1330, 10, 3, 0, 0, 1330, 1331, 5, 79, 0, 0, 1331, 1332, 3, 214, 107, 0, 1332, 1333, 5, 80, 0, 0, 1333, 1334, 3, 214, 107, 3, 1334, 1373, 1, 0, 0, 0, 1335, 1336, 10, 2, 0, 0, 1336, 1337, 7, 11, 0, 0, 1337, 1373, 3, 214, 107, 2, 1338, 1339, 10, 25, 0, 0, 1339, 1340, 5, 116, 0, 0, 1340, 1341, 3, 214, 107, 0, 1341, 1342, 5, 117, 0, 0, 1342, 1373, 1, 0, 0, 0, 1343, 1344, 10, 24, 0, 0, 1344, 1356, 5, 120, 0, 0, 1345, 1357, 3, 148, 74, 0, 1346, 1357, 3, 212, 106, 0, 1347, 1357, 5, 46, 0, 0, 1348, 1350, 5, 37, 0, 0, 1349, 1351, 3, 244, 122, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1357, 3, 234, 117, 0, 1353, 1354, 5, 44, 0, 0, 1354, 1357, 3, 254, 127, 0, 1355, 1357, 3, 240, 120, 0, 1356, 1345, 1, 0, 0, 0, 1356, 1346, 1, 0, 0, 0, 1356, 1347, 1, 0, 0, 0, 1356, 1348, 1, 0, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1373, 1, 0, 0, 0, 1358, 1359, 10, 22, 0, 0, 1359, 1361, 5, 127, 0, 0, 1360, 1362, 3, 252, 126, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1373, 3, 148, 74, 0, 1364, 1365, 10, 18, 0, 0, 1365, 1373, 7, 12, 0, 0, 1366, 1367, 10, 10, 0, 0, 1367, 1370, 5, 34, 0, 0, 1368, 1371, 3, 248, 124, 0, 1369, 1371, 3, 216, 108, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1291, 1, 0, 0, 0, 1372, 1294, 1, 0, 0, 0, 1372, 1297, 1, 0, 0, 0, 1372, 1308, 1, 0, 0, 0, 1372, 1311, 1, 0, 0, 0, 1372, 1314, 1, 0, 0, 0, 1372, 1317, 1, 0, 0, 0, 1372, 1320, 1, 0, 0, 0, 1372, 1323, 1, 0, 0, 0, 1372, 1326, 1, 0, 0, 0, 1372, 1329, 1, 0, 0, 0, 1372, 1335, 1, 0, 0, 0, 1372, 1338, 1, 0, 0, 0, 1372, 1343, 1, 0, 0, 0, 1372, 1358, 1, 0, 0, 0, 1372, 1364, 1, 0, 0, 0, 1372, 1366, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 215, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1377, 1378, 3, 10, 5, 0, 1378, 1379, 3, 248, 124, 0, 1379, 1380, 3, 104, 52, 0, 1380, 1381, 3, 148, 74, 0, 1381, 217, 1, 0, 0, 0, 1382, 1383, 3, 220, 110, 0, 1383, 1384, 5, 126, 0, 0, 1384, 1385, 3, 222, 111, 0, 1385, 219, 1, 0, 0, 0, 1386, 1409, 3, 148, 74, 0, 1387, 1389, 5, 112, 0, 0, 1388, 1390, 3, 84, 42, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1409, 5, 113, 0, 0, 1392, 1393, 5, 112, 0, 0, 1393, 1398, 3, 148, 74, 0, 1394, 1395, 5, 119, 0, 0, 1395, 1397, 3, 148, 74, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 113, 0, 0, 1402, 1409, 1, 0, 0, 0, 1403, 1405, 5, 112, 0, 0, 1404, 1406, 3, 90, 45, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 5, 113, 0, 0, 1408, 1386, 1, 0, 0, 0, 1408, 1387, 1, 0, 0, 0, 1408, 1392, 1, 0, 0, 0, 1408, 1403, 1, 0, 0, 0, 1409, 221, 1, 0, 0, 0, 1410, 1413, 3, 214, 107, 0, 1411, 1413, 3, 140, 70, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 223, 1, 0, 0, 0, 1414, 1418, 5, 21, 0, 0, 1415, 1419, 3, 210, 105, 0, 1416, 1419, 5, 77, 0, 0, 1417, 1419, 3, 226, 113, 0, 1418, 1415, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1425, 7, 13, 0, 0, 1421, 1424, 3, 12, 6, 0, 1422, 1424, 3, 152, 76, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1422, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1438, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1429, 5, 28, 0, 0, 1429, 1434, 7, 13, 0, 0, 1430, 1433, 3, 12, 6, 0, 1431, 1433, 3, 152, 76, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1414, 1, 0, 0, 0, 1437, 1428, 1, 0, 0, 0, 1438, 225, 1, 0, 0, 0, 1439, 1440, 6, 113, -1, 0, 1440, 1441, 5, 112, 0, 0, 1441, 1442, 3, 226, 113, 0, 1442, 1443, 5, 113, 0, 0, 1443, 1456, 1, 0, 0, 0, 1444, 1445, 3, 10, 5, 0, 1445, 1446, 3, 248, 124, 0, 1446, 1447, 3, 104, 52, 0, 1447, 1452, 3, 148, 74, 0, 1448, 1449, 5, 87, 0, 0, 1449, 1451, 3, 214, 107, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1439, 1, 0, 0, 0, 1455, 1444, 1, 0, 0, 0, 1456, 1462, 1, 0, 0, 0, 1457, 1458, 10, 1, 0, 0, 1458, 1459, 5, 87, 0, 0, 1459, 1461, 3, 214, 107, 0, 1460, 1457, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 227, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1466, 3, 74, 37, 0, 1466, 1467, 5, 120, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 3, 104, 52, 0, 1471, 1473, 3, 148, 74, 0, 1472, 1474, 3, 252, 126, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 229, 1, 0, 0, 0, 1475, 1477, 3, 244, 122, 0, 1476, 1475, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 3, 232, 116, 0, 1479, 1480, 3, 238, 119, 0, 1480, 1485, 1, 0, 0, 0, 1481, 1482, 3, 232, 116, 0, 1482, 1483, 3, 236, 118, 0, 1483, 1485, 1, 0, 0, 0, 1484, 1476, 1, 0, 0, 0, 1484, 1481, 1, 0, 0, 0, 1485, 231, 1, 0, 0, 0, 1486, 1488, 3, 148, 74, 0, 1487, 1489, 3, 242, 121, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1497, 1, 0, 0, 0, 1490, 1491, 5, 120, 0, 0, 1491, 1493, 3, 148, 74, 0, 1492, 1494, 3, 242, 121, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1502, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1500, 1502, 3, 250, 125, 0, 1501, 1486, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 233, 1, 0, 0, 0, 1503, 1507, 3, 148, 74, 0, 1504, 1505, 5, 82, 0, 0, 1505, 1508, 5, 81, 0, 0, 1506, 1508, 3, 244, 122, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 3, 238, 119, 0, 1510, 235, 1, 0, 0, 0, 1511, 1512, 5, 116, 0, 0, 1512, 1514, 5, 117, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1534, 3, 72, 36, 0, 1518, 1519, 5, 116, 0, 0, 1519, 1520, 3, 214, 107, 0, 1520, 1521, 5, 117, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1518, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1530, 1, 0, 0, 0, 1526, 1527, 5, 116, 0, 0, 1527, 1529, 5, 117, 0, 0, 1528, 1526, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1513, 1, 0, 0, 0, 1533, 1522, 1, 0, 0, 0, 1534, 237, 1, 0, 0, 0, 1535, 1537, 3, 258, 129, 0, 1536, 1538, 3, 24, 12, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 239, 1, 0, 0, 0, 1539, 1540, 3, 244, 122, 0, 1540, 1541, 3, 256, 128, 0, 1541, 241, 1, 0, 0, 0, 1542, 1543, 5, 82, 0, 0, 1543, 1546, 5, 81, 0, 0, 1544, 1546, 3, 252, 126, 0, 1545, 1542, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 243, 1, 0, 0, 0, 1547, 1548, 5, 82, 0, 0, 1548, 1549, 3, 246, 123, 0, 1549, 1550, 5, 81, 0, 0, 1550, 245, 1, 0, 0, 0, 1551, 1556, 3, 248, 124, 0, 1552, 1553, 5, 119, 0, 0, 1553, 1555, 3, 248, 124, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 247, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1562, 3, 104, 52, 0, 1560, 1563, 3, 74, 37, 0, 1561, 1563, 3, 250, 125, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1570, 1, 0, 0, 0, 1564, 1565, 3, 104, 52, 0, 1565, 1566, 5, 116, 0, 0, 1566, 1567, 5, 117, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1564, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 249, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 7, 14, 0, 0, 1574, 251, 1, 0, 0, 0, 1575, 1576, 5, 82, 0, 0, 1576, 1581, 3, 76, 38, 0, 1577, 1578, 5, 119, 0, 0, 1578, 1580, 3, 76, 38, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1585, 5, 81, 0, 0, 1585, 253, 1, 0, 0, 0, 1586, 1596, 3, 258, 129, 0, 1587, 1589, 5, 120, 0, 0, 1588, 1590, 3, 252, 126, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 3, 148, 74, 0, 1592, 1594, 3, 258, 129, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1596, 1, 0, 0, 0, 1595, 1586, 1, 0, 0, 0, 1595, 1587, 1, 0, 0, 0, 1596, 255, 1, 0, 0, 0, 1597, 1598, 5, 44, 0, 0, 1598, 1603, 3, 254, 127, 0, 1599, 1600, 3, 148, 74, 0, 1600, 1601, 3, 258, 129, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1597, 1, 0, 0, 0, 1602, 1599, 1, 0, 0, 0, 1603, 257, 1, 0, 0, 0, 1604, 1606, 5, 112, 0, 0, 1605, 1607, 3, 210, 105, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 5, 113, 0, 0, 1609, 259, 1, 0, 0, 0, 193, 261, 264, 269, 272, 275, 280, 283, 288, 293, 299, 304, 313, 318, 338, 340, 349, 356, 360, 364, 368, 373, 377, 381, 386, 391, 397, 407, 413, 416, 422, 425, 432, 440, 444, 452, 463, 470, 478, 484, 487, 495, 498, 506, 511, 517, 522, 528, 533, 539, 544, 550, 553, 562, 567, 574, 580, 583, 594, 599, 608, 618, 629, 635, 642, 647, 655, 659, 661, 667, 673, 678, 685, 687, 694, 699, 704, 707, 709, 719, 729, 734, 737, 754, 766, 776, 787, 796, 802, 807, 810, 817, 827, 835, 838, 841, 849, 857, 859, 863, 869, 877, 887, 897, 905, 919, 925, 934, 943, 945, 953, 959, 967, 971, 976, 980, 982, 996, 1022, 1028, 1063, 1066, 1069, 1077, 1081, 1093, 1103, 1109, 1137, 1146, 1155, 1164, 1170, 1178, 1183, 1187, 1191, 1195, 1197, 1201, 1206, 1221, 1227, 1248, 1254, 1258, 1263, 1280, 1289, 1305, 1350, 1356, 1361, 1370, 1372, 1374, 1389, 1398, 1405, 1408, 1412, 1418, 1423, 1425, 1432, 1434, 1437, 1452, 1455, 1462, 1468, 1473, 1476, 1484, 1488, 1493, 1497, 1501, 1507, 1515, 1524, 1530, 1533, 1537, 1545, 1556, 1562, 1570, 1581, 1589, 1593, 1595, 1602, 1606]