BOOLEAN=1
BYTE=2
CHAR=3
DOUBLE=4
FLOAT=5
INT=6
LONG=7
SHORT=8
VOID=9
CATCH=10
DO=11
ELSE=12
FINALLY=13
FOR=14
IF=15
SWITCH=16
TRY=17
WHILE=18
GOTO=19
BREAK=20
CASE=21
CONTINUE=22
RETURN=23
ABSTRACT=24
ASSERT=25
CLASS=26
CONST=27
DEFAULT=28
ENUM=29
EXTENDS=30
FINAL=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INTERFACE=35
NATIVE=36
NEW=37
PACKAGE=38
PRIVATE=39
PROTECTED=40
PUBLIC=41
STATIC=42
STRICTFP=43
SUPER=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
VOLATILE=50
MODULE=51
OPEN=52
REQUIRES=53
EXPORTS=54
OPENS=55
TO=56
USES=57
PROVIDES=58
WITH=59
TRANSITIVE=60
VAR=61
YIELD=62
RECORD=63
SEALED=64
PERMITS=65
NON_SEALED=66
DECIMAL_LITERAL=67
HEX_LITERAL=68
OCT_LITERAL=69
BINARY_LITERAL=70
FLOAT_LITERAL=71
HEX_FLOAT_LITERAL=72
CHAR_LITERAL=73
STRING_LITERAL=74
TEXT_BLOCK=75
BOOL_LITERAL=76
NULL_LITERAL=77
QUESTION=78
COLON=79
GT=80
LT=81
EQUAL=82
LE=83
GE=84
NOTEQUAL=85
AND=86
OR=87
ADD=88
SUB=89
MUL=90
DIV=91
MOD=92
BITAND=93
BITOR=94
CARET=95
ASSIGN=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MUL_ASSIGN=99
DIV_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
XOR_ASSIGN=103
MOD_ASSIGN=104
LSHIFT_ASSIGN=105
RSHIFT_ASSIGN=106
URSHIFT_ASSIGN=107
TILDE=108
BANG=109
INC=110
DEC=111
LPAREN=112
RPAREN=113
LBRACE=114
RBRACE=115
LBRACK=116
RBRACK=117
SEMI=118
COMMA=119
DOT=120
HWS=121
VWS=122
BLOCK_COMMENT=123
LINE_COMMENT=124
IDENTIFIER=125
ARROW=126
COLONCOLON=127
AT=128
ELLIPSIS=129
COVER=130
'boolean'=1
'byte'=2
'char'=3
'double'=4
'float'=5
'int'=6
'long'=7
'short'=8
'void'=9
'catch'=10
'do'=11
'else'=12
'finally'=13
'for'=14
'if'=15
'switch'=16
'try'=17
'while'=18
'goto'=19
'break'=20
'case'=21
'continue'=22
'return'=23
'abstract'=24
'assert'=25
'class'=26
'const'=27
'default'=28
'enum'=29
'extends'=30
'final'=31
'implements'=32
'import'=33
'instanceof'=34
'interface'=35
'native'=36
'new'=37
'package'=38
'private'=39
'protected'=40
'public'=41
'static'=42
'strictfp'=43
'super'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'volatile'=50
'module'=51
'open'=52
'requires'=53
'exports'=54
'opens'=55
'to'=56
'uses'=57
'provides'=58
'with'=59
'transitive'=60
'var'=61
'yield'=62
'record'=63
'sealed'=64
'permits'=65
'non-sealed'=66
'null'=77
'?'=78
':'=79
'>'=80
'<'=81
'=='=82
'<='=83
'>='=84
'!='=85
'&&'=86
'||'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'&'=93
'|'=94
'^'=95
'='=96
'+='=97
'-='=98
'*='=99
'/='=100
'&='=101
'|='=102
'^='=103
'%='=104
'<<='=105
'>>='=106
'>>>='=107
'~'=108
'!'=109
'++'=110
'--'=111
'('=112
')'=113
'{'=114
'}'=115
'['=116
']'=117
';'=118
','=119
'.'=120
'->'=126
'::'=127
'@'=128
'...'=129
